# shoesy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/shoesy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/shoesy/: MainActivity.kt  ShoesyApplication.kt
app/src/main/java/com/ab/shoesy/di/: AppModule.kt  DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ab/shoesy/ui/composable/: BrandItem.kt  Button.kt  Content.kt  Dialogs.kt  LocalProviders.kt  Section.kt  ShoeItem.kt  Spacer.kt  TextFiled.kt  TopBar.kt
app/src/main/java/com/ab/shoesy/ui/navigation/: AppNavigation.kt  RouteMappers.kt  Screen.kt
app/src/main/java/com/ab/shoesy/ui/screen/auth/: AuthActivity.kt
app/src/main/java/com/ab/shoesy/ui/screen/brand/: BrandContract.kt  BrandScreen.kt  BrandViewModel.kt
app/src/main/java/com/ab/shoesy/ui/screen/brands/: BrandsScreen.kt
app/src/main/java/com/ab/shoesy/ui/screen/cart/: CartContract.kt  CartScreem.kt  CartViewModel.kt  Composables.kt
app/src/main/java/com/ab/shoesy/ui/screen/create_account/: CreateAccountScreen.kt
app/src/main/java/com/ab/shoesy/ui/screen/favorite/: FavoriteContract.kt  FavoriteScreem.kt  FavoriteViewModel.kt
app/src/main/java/com/ab/shoesy/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ab/shoesy/ui/screen/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ab/shoesy/ui/screen/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ab/shoesy/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  broken_heart.xml  camera.xml  compass.xml  eye_closed.xml  favorite.xml  google.xml  i.xml  ic_launcher_foreground.xml  male_avatar.xml  minus.xml  nike.xml  sneaker.xml  star.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ab/shoesy/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ab/core/base/: BaseUseCase.kt  BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/src/main/java/com/ab/core/constants/: API.kt  App.kt  DB.kt  Datastore.kt  EndPoint.kt
core/src/main/java/com/ab/core/utils/: Bitmap.kt  NetworkUtils.kt  Resource.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/ab/data/dao/: BrandDao.kt  CartDao.kt  ColorDao.kt  ReviewDao.kt  ReviewerDao.kt  ShoeColorCrossRefDao.kt  ShoeDao.kt
data/src/main/java/com/ab/data/datastore/: DatastoreUtils.kt
data/src/main/java/com/ab/data/db/: AppDatabase.kt
data/src/main/java/com/ab/data/model/dto/: BrandDto.kt  CartDto.kt  ColorDto.kt  MasterDataDto.kt  ReviewDto.kt  ReviewerDto.kt  ShoeDto.kt  TokenDto.kt
data/src/main/java/com/ab/data/model/entity/: BrandEntity.kt  CartEntity.kt  ColorEntity.kt  ReviewEntity.kt  ReviewerEntity.kt  ShoeEntity.kt
data/src/main/java/com/ab/data/model/mappers/: AuthMapper.kt  BrandMapper.kt  CartMapper.kt  ColorMapper.kt  ReviewMapper.kt  ReviewerMapper.kt  ShoeMapper.kt  TokenMappers.kt
data/src/main/java/com/ab/data/model/request/: AddFavoriteRequest.kt  CartItemQuantityRequest.kt  CartItemRequest.kt  LoginRequest.kt
data/src/main/java/com/ab/data/repository/: AuthenticationRepositoryImpl.kt  BrandRepositoryImpl.kt  CartRepositoryImpl.kt  ColorRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/ab/data/service/: AuthenticationService.kt  BrandService.kt  CartService.kt  ColorService.kt  ProductService.kt
data/src/test/java/com/ab/data/repository/: AuthRepositoryTest.kt
data/src/test/java/com/ab/data/source/: FakeAuthRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/ab/domain/model/data/: Brand.kt  CartItem.kt  CartItemQuantity.kt  CartOrderItem.kt  Color.kt  Review.kt  Reviewer.kt  Shoe.kt  Token.kt  User.kt
domain/src/main/java/com/ab/domain/model/form/: LoginForm.kt
domain/src/main/java/com/ab/domain/repository/: AuthenticationRepository.kt  BrandRepository.kt  CartRepository.kt  ColorRepository.kt  ProductRepository.kt  ReviewerRepository.kt
domain/src/main/java/com/ab/domain/usecases/auth/: GetAccessTokenUseCase.kt  GetUserDetailUseCase.kt  IsAuthenticatedUserUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/ab/domain/usecases/brand/: ListBrandsFromRemoteToLocalUseCase.kt  ListBrandsUseCase.kt
domain/src/main/java/com/ab/domain/usecases/cart/: AddCartItemUseCase.kt  DeleteCartItemByIdUseCase.kt  GetCartItemByShoeIdIfExistOrNullFlowUseCase.kt  GetCartItemCountUseCase.kt  ListCartItemsFlowUseCase.kt  UpdateCartItemQuantityUseCase.kt
domain/src/main/java/com/ab/domain/usecases/master/: DownloadMasterDataUseCase.kt
domain/src/main/java/com/ab/domain/usecases/product/: GetFavoriteShoeCountUseCase.kt  GetShoeByIdUseCase.kt  ListShoesByBrandIdUseCase.kt  ListShoesFromRemoteToLocalUseCase.kt  ListSpecialShoeForYouUseCase.kt  ListUserFavoriteShoesUseCases.kt  MarkShoeAsFavoriteByIdUseCase.kt  MarkShoeAsUnFavoriteByIdUseCase.kt
domain/src/main/java/com/ab/domain/usecases/utils/: EmailValidationUseCase.kt  PasswordValidationUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
